# spring-cloud-sample

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-hystrix-feign/: pom.xml
cloud-hystrix-feign/src/main/java/com/example/demo/: HiController.java  HystrixFeignApplication.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
cloud-hystrix-ribbon/: pom.xml
cloud-hystrix-ribbon/src/main/java/com/example/demo/: HelloService.java  HystrixRibbonApplication.java
cloud-server-feign/: pom.xml
cloud-server-feign/src/main/java/com/example/demo/: FeignApplication.java  SchedualServiceHi.java
cloud-service-ribbon/: pom.xml
cloud-service-ribbon/src/main/java/com/example/demo/: HelloControler.java  HelloService.java  MyFilter.java  RibbonApplication.java
cloud-turbine-server/: pom.xml
cloud-turbine-server/src/main/java/com/example/demo/: TurbineServerApplication.java
cloud-turbine-server/src/main/resources/: application.yml
cloud-zuul-server/: pom.xml
cloud-zuul-server/src/main/java/com/example/demo/: ZuulServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication2.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/example/demo/: EurekaLucyApplication.java
service-lucy/src/main/resources/: bootstrap.yml
